*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

a,
input[type='submit'] {
  text-decoration: none;
  color: #333;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

li {
  list-style: none;
  font-size: 1.3rem;
}

i {
  font-size: 1.5rem;
}

input,
textarea,
fieldset,
select {
  border: none;
  background: none;
  outline: none;

  border-radius: 0.5rem;
  font-size: 1.5rem;
}

input,
textarea,
select {
  border: 1px hsla(0, 0%, 40%, 0.4) solid;
  padding: 1rem 2rem;
}

h1 {
  font-size: 6rem;
  font-weight: 900;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.7rem;
  font-weight: 700;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.2rem;
  color: rgb(172, 172, 172);
}

p {
  font-size: 1.5rem;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

::placeholder {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

.contact {
  padding: 8rem;
  height: 100vh;
  position: relative;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(7, min-content);
  gap: 2rem;
}

.contact::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  width: 100%;
  background-color: rgba(153, 239, 250, 0.587);
  z-index: -1;
}

.contact__title {
  grid-column: 1 / 3;
  grid-row: 2 /3;
}

.contact__location {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}

.contact__email {
  grid-column: 4 / 6;
  grid-row: 5 / 6;
}

.contact__location,
.contact__email {
  display: grid;
  grid-template-columns: 3rem repeat(4, 1fr);
  grid-row: repeat(2, min-content);
  gap: 0.5rem;
}

.contact__location--icon,
.contact__email--icon {
  grid-row: 1 / -1;
  grid-column: 1 /2;
  color: rgba(64, 183, 222, 0.731);
  font-size: 2rem;
}

.contact__location--title,
.contact__email--title {
  grid-row: 1 /2;
  grid-column: 2 / -1;
}

.contact__location--address,
.contact__email--address {
  grid-row: 2 / 3;
  grid-column: 2 / -1;
}

.contact__form {
  grid-column: 7 / -1;
  grid-row: 1 / -1;

  background-color: #fff;
  padding: 4rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 5px lightgray;

  display: grid;
  gap: 3rem;
}

.contact__form > fieldset {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, min-content);
}

label {
  font-weight: 600;
}

input[type='text'],
textarea {
  border: none;
  border-radius: 0.5rem;
  border-bottom: 1px solid lightgray;
  border-right: 1px solid lightgray;
}

input[type='submit'] {
  color: #fff;
  font-weight: 600;
  background-color: rgb(0, 135, 152);
}
