*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

a,
input[type='submit'] {
  text-decoration: none;
  color: #333;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

li {
  list-style: none;
  font-size: 1.3rem;
}

i {
  font-size: 1.5rem;
}

input,
textarea,
fieldset,
select {
  border: none;
  background: none;
  outline: none;

  border-radius: 0.5rem;
  font-size: 1.5rem;
}

input,
textarea,
select {
  border: 1px hsla(0, 0%, 40%, 0.4) solid;
  padding: 1rem 2rem;
}

h1 {
  font-size: 6rem;
  font-weight: 900;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.7rem;
  font-weight: 700;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.2rem;
  color: rgb(172, 172, 172);
}

p {
  font-size: 1.5rem;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

::placeholder {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

main {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content;
}

.footer {
  grid-row: 2 / -1;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 2rem;
  padding: 3rem 6rem;
  background-color: #0a2647;
  color: #fff;
}

.footer__content {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr) 2fr;
  gap: 3rem;
  border-bottom: 1px solid rgb(143, 142, 142);
  padding-bottom: 2rem;
}

.footer__content > div:not(.footer__content--contact) {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 3rem;
}

.footer__content > div:not(.footer__content--contact) ul {
  display: grid;
  grid-template-rows: repeat(5, min-content);
  gap: 1rem;
}

.footer__content > div:not(.footer__content--contact) ul li {
  font-size: 1.6rem;
}

.footer__content--contact {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  justify-content: end;
  justify-items: end;
  gap: 2rem;
}

.footer__content--contact__socials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.footer__content--contact__socials i {
  font-size: 1.6rem;
  padding: 1rem;
  background-color: aliceblue;
  color: #0a2647;
  border-radius: 50%;
  text-align: center;
}

.footer__meta {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 3rem;
  align-items: center;
}

.footer__meta--payments {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.footer__meta--payments i {
  font-size: 4rem;
}
