*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

a,
input[type='submit'] {
  text-decoration: none;
  color: #333;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

li {
  list-style: none;
  font-size: 1.3rem;
}

i {
  font-size: 1.5rem;
}

input,
textarea,
fieldset,
select {
  border: none;
  background: none;
  outline: none;

  border-radius: 0.5rem;
  font-size: 1.5rem;
}

input,
textarea,
select {
  border: 1px hsla(0, 0%, 40%, 0.4) solid;
  padding: 1rem 2rem;
}

h1 {
  font-size: 6rem;
  font-weight: 900;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.7rem;
  font-weight: 700;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.2rem;
  color: rgb(172, 172, 172);
}

p {
  font-size: 1.5rem;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

::placeholder {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

.header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
  height: 100vh;
  padding: 4rem;
}

.header__showcase {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.3)
    ),
    url('images/5.1.jpg');
  background-size: cover;
  color: #fff;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 4rem;
  position: relative;
}

.header__showcase--mini-title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.2rem;
}
.header__showcase--title {
  text-transform: uppercase;
  text-decoration: underline;
  line-height: 1.1;
  font-size: 6.5rem;
  letter-spacing: 1.5rem;
}

.header__showcase--title span {
  display: block;
}

.header__showcase--btn {
  color: #fff;
  background-color: rgb(46, 19, 7);
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 700;
  justify-self: start;
}

.header__showcase--navigation {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(4, 1rem);
  gap: 2rem;
}

.header__showcase--navigation > div {
  height: 1rem;
  width: 1rem;
  background-color: #fff;
  border-radius: 50%;
}

.header__showcase--navigation > div.active {
  transform: scale(1.75);
}

.header__aside {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.76)
    ),
    url('images/5.2.jpg');
  background-size: cover;
  /* background-position: center center; */
  display: grid;
  grid-template-rows: repeat(2, min-content);
  align-content: center;
  justify-content: end;
  gap: 1rem;
  padding: 4rem;
  color: #fff;
}

.header__aside--mini-title {
  color: #fff;
}

.header__aside--mini-title {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.2rem;
  font-weight: 900;
}
.header__aside--title {
  line-height: 1.2;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 1.4rem;
  font-weight: 900;
}

.header__aside--title span {
  font-size: 2.2rem;
  display: block;
  letter-spacing: 2rem;
}
