*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

a,
input[type='submit'] {
  text-decoration: none;
  color: #333;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

li {
  list-style: none;
  font-size: 1.3rem;
}

i {
  font-size: 1.5rem;
}

input,
textarea,
fieldset,
select {
  border: none;
  background: none;
  outline: none;

  border-radius: 0.5rem;
  font-size: 1.5rem;
}

input,
textarea,
select {
  border: 1px hsla(0, 0%, 40%, 0.4) solid;
  padding: 1rem 2rem;
}

h1 {
  font-size: 6rem;
  font-weight: 900;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.7rem;
  font-weight: 700;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.2rem;
  color: rgb(172, 172, 172);
}

p {
  font-size: 1.5rem;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

::placeholder {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

.nav {
  padding: 4rem;
  background-color: teal;
  color: #fff;

  display: grid;
  gap: 3rem;
}

.nav > section:first-child {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  justify-content: space-between;

  border-bottom: 1px solid #ddd;
  padding-bottom: 2rem;
}

.nav__links {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  gap: 2rem;
}

.nav__meta {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 2rem;
}

.nav > section:last-child {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: #fff;
  padding: 0;
  font-size: 2rem;
  font-weight: 900;
}

.nav__categories {
  display: grid;
  grid-template-columns: repeat(5, max-content);
  gap: 1.5rem;
}

.nav__categories li:nth-child(3) {
  display: grid;
  gap: 0.5rem;
  align-items: center;
  grid-auto-flow: column;
}

.nav__contact {
  display: grid;
  grid-template-columns: repeat(6, max-content);
  align-items: center;
  gap: 1rem;
}

.user,
.heart,
.cart {
  padding: 1rem;
  background-color: rgb(80, 183, 183);
  border-radius: 50%;
}

.heart,
.cart {
  position: relative;
}

.heart span,
.cart span {
  position: absolute;
  top: -1.2rem;
  right: -1.2rem;
  font-size: 0.8rem;
  padding: 0.5rem;
  display: block;
  background-color: rgb(18, 96, 96);
  border-radius: 50%;
}
