*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

a,
input[type='submit'] {
  text-decoration: none;
  color: #333;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

li {
  list-style: none;
  font-size: 1.3rem;
}

i {
  font-size: 1.5rem;
}

input,
textarea,
fieldset,
select {
  border: none;
  background: none;
  outline: none;

  border-radius: 0.5rem;
  font-size: 1.5rem;
}

input,
textarea,
select {
  border: 1px hsla(0, 0%, 40%, 0.4) solid;
  padding: 1rem 2rem;
}

h1 {
  font-size: 6rem;
  font-weight: 900;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.2rem;
  font-weight: 600;
}

h4 {
  font-size: 1.7rem;
  font-weight: 700;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.2rem;
  color: rgb(172, 172, 172);
}

p {
  font-size: 1.5rem;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

::placeholder {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

.cart {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, min-content);
  gap: 4rem;
  padding: 4rem;
}

.cart__title {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.cart__products {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 2rem;
}

.cart__products--product {
  display: grid;
  grid-template-columns: 15rem repeat(3, 0.5fr);
  gap: 2rem;

  padding-bottom: 2.2rem;
  border-bottom: 1px solid #ddd;
}

.cart__products--product__img {
  height: 15rem;
  width: 15rem;
}

.cart__products--product__img img {
  border-radius: 0.5rem;
}

.cart__products--product__details {
  display: grid;
  grid-template-columns: repeat(7, 0.5fr);
  grid-template-rows: repeat(9, min-content);
  gap: 1rem;
}

.cart__products--product__details--name {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.cart__products--product__details--color {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}

.cart__products--product__details--size {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}

.cart__products--product__details--availability {
  grid-column: 1 / -1;
  color: rgb(55, 234, 55);
}

.cart__products--product__details--editing,
.cart__products--product__details--remove {
  color: #fff;
  font-weight: 900;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
}

.cart__products--product__details--editing {
  background-color: rgb(30, 23, 221);

  grid-column: 1 / 4;
  grid-row: 9/ 10;
}

.cart__products--product__details--remove {
  background-color: rgb(223, 60, 60);

  grid-column: 4 / -1;
  grid-row: 9 / 10;
}

.cart__products--product__price span {
  font-size: 1.6rem;
  display: block;
  margin-top: 1.5rem;
  font-weight: 900;
}

.cart__products--product__quantity {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 1.5rem;
}

.cart__products--product__quantity input[type='number'] {
  width: 30%;
  padding: 0.5rem;
}

.cart__checkout {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 2rem;
}

.cart__checkout div:first-child {
  display: grid;
  grid-template-rows: repeat(2, min-content);
}

.cart__checkout--coupon {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 1rem;
}

.cart__checkout--coupon input[type='submit'],
.cart__checkout > div:last-child input[type='submit'] {
  background-color: rgb(30, 23, 221);
  color: #fff;
}

.cart__checkout > div:nth-child(2) {
  padding-top: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #ddd;
}

.cart__checkout--subtotal,
.cart__checkout--shipping,
.cart__checkout--discount,
.cart__checkout--total {
  display: grid;
  grid-template-columns: 1fr min-content;
  gap: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.cart__checkout > div:last-child {
  padding-top: 1.5rem;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 2rem;
}

.cart__checkout--bonus {
  text-align: center;
}

.cart__checkout--bonus span {
  color: orangered;
}
